AAAA
Adam
All
and
Author
autoarrancable
avoid
awk
backup
backups
bash
Bash
bin
binary
burner
but
by
bz
Bzip
cancel
cat
cd
CD
cdrecord
cdrom
CDROM
CDs
change
chars
chmod
chown
CMD
Commands
common
considered
Contact
contents
Continuing
Copyright
Corbin
created
creating
cron
crontab
dcf
DD
Debian
Dec
déjeles
deleted
Denis
dev
diff
differential
DIR
directory
else
email
emails
enough
Es
esc
excluded
exec
extension
failed
FAILED
fi
fileN
filesystem
filters
find
for
format
formatear
Freshmeat
Fri
from
FS
full
GB
gradha
gregorio
Grzegorz
gz
Haciendo
hackeo
hackers
Haga
Hankiewicz
hard
home
howto
if
ignored
in
inode
INPUT
instalacion
is
JAZZ
killall
Knoppix
less
link
location
loquesea
ls
mail
Mail
mailbox
man
mándeme
MB
Megabytes
message
mini
mkdir
mnt
NFS
not
Not
null
number
of
ogg
OK
oldg
on
one
option
ownership
pa
parameters
path
personalizaciones
place
png
PREV
print
proc
projects
pts
put
py
reader
recent
recomprimirlos
recorded
recover
redireccionada
reference
regrabable
restore
restored
reStructuredText
return
Rev
ROMs
root
ROOT
rsync
run
safecopy
save
saved
script
scripts
sdb
sh
shell
Sientase
site
ssh
stdout
Subversion
successfully
system
tail
tar
temp
test
tested
than
the
then
this
tmp
to
translate
Translations
Translator
trimmer
Tripwire
txt
type
under
Usage
usr
usually
valid
var
Version
want
Wed
when
where
Where
will
with
working
you
YYYY
zip
ZIP
